<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <VersionPrefix>1.3.1</VersionPrefix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1"/>
    <PackageReference Include="YamlDotNet" Version="8.1.0"/>
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.1"/>
    <PackageReference Include="System.IO.Abstractions" Version="8.0.5"/>
    <PackageReference Include="Handlebars.Net" Version="1.10.1"/>
    <PackageReference Include="Markdig" Version="0.18.1"/>
    <PackageReference Include="Slugify.Core" Version="2.3.0"/>
  </ItemGroup>
</Project>