<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1"/>
    <PackageReference Include="YamlDotNet" Version="8.1.0"/>
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.1"/>
  </ItemGroup>
</Project>